drop table board;

create table board(
num int primary key auto_increment,
writer varchar(10) not null,
pwd varchar(10) not null,
title varchar(50) not null,
contents text not null,
reg_date datetime default now(),
update_date datetime,
use_yn char(1) default 'Y'
);

insert into board(writer, pwd, title, contents)
values('김지웅', '1234', '안녕하세요', '반갑습니다');
insert into board(writer, pwd, title, contents)
values('호날두', '1234', '반갑습니다', '안녕하세요');
insert into board(writer, pwd, title, contents)
values('손흥민', '1234', '게시판', '반갑습니다');
insert into board(writer, pwd, title, contents)
values('음바페', '1234', '리스트', '반갑습니다');
insert into board(writer, pwd, title, contents)
values('루카쿠', '1234', '입니다', '반갑습니다');
insert into board(writer, pwd, title, contents)
values('아자르', '1234', '잘부탁', '반갑습니다');
insert into board(writer, pwd, title, contents)
values('김덕배', '1234', '드립니다', '반갑습니다');
insert into board(writer, pwd, title, contents)
values('데헤아', '1234', '오늘하루도', '반갑습니다');
insert into board(writer, pwd, title, contents)
values('조현우', '1234', '화이팅', '반갑습니다');
insert into board(writer, pwd, title, contents)
values('황의조', '1234', '하세요', '반갑습니다');
insert into board(writer, pwd, title, contents)
values('차범근', '1234', '날씨가 좋아요', '훌륭합니다');

commit;